DB_HOST=dpg-csp1tbjtq21c73ate660-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=db_mpmw
DB_USERNAME=db_mpmw_user
DB_PASSWORD=pBnZntvWb9SDKsA5GSsC5o97sv93iphw

#JWT
JWT_SECRET=m7itiZ4TbqnsLPePb7s4
JWT_EXPIRES=60d